# passenger-tutorial

Passenger.Api/: Passenger.Api.csproj  Passenger.Api.sln  Startup.cs  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  DriverRoutesController.cs  DriversController.cs  LoginController.cs  UsersController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Roles.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  LoginUser.cs
Passenger.Infrastructure/DTO/: DriverDTO.cs  DriverDetailsDTO.cs  JwtDto.cs  NodeDTO.cs  RouteDTo.cs  UserDTO.cs  VehicleDTO.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mapper/: AutoMapperConfig.cs
Passenger.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Passenger.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IRouteManager.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTest.cs  ControllerTestsBase.cs  DriverControllerTest.cs  UserControllerTest.cs
Passenger.Tests/Services/: UserServiceTests.cs
